version=0.06

name=App-DataPackUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript datapack_modules]
url=/Module/DataPack/datapack_modules

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Program=0
Data::Section::Seekable::Reader=0
ExtUtils::MakeMaker=0
File::Slurper=0
File::Temp=0
File::Which=0
;!lint_prereqs assume-used "undetected by scan_prereqs, via Riap"
Module::DataPack=0.21
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

