version=0.02

name=App-DataPackUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript datapack_modules]
url=/Module/DataPack/datapack_modules

[GenPericmdScript/GenPericmdScript dump_datapack_script]
url=/App/DataPackUtils/dump_datapack_script

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
ExtUtils::MakeMaker=0
File::Temp=0

; non-core modules

Complete::Program=0

Data::Section::Seekable::Reader=0

File::Slurper=0

File::Which=0

;!lint_prereqs assume-used "undetected by scan_prereqs, via Riap"
Module::DataPack=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
