version=0.02

name=App-DataPackUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::datapack_modules]
url=/Module/DataPack/datapack_modules

[@Author::PERLANCAR]
:version=0.38

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # undetected by scan_prereqs, via Riap
Module::DataPack=0
