version=0.01

name=App-DataPackUtils

[InsertExecsList]

[Rinci::ScriptFromFunc]
script= url=/Module/DataPack/datapack_modules

[@Author::PERLANCAR]
:version=0.38

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # undetected by scan_prereqs, via Riap
Module::DataPack=0
